# Barcode-Scanner-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fti_barcodescannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fti_barcodescannerapp/: App.kt  BarcodeAnalyzer.kt  MainActivity.kt
app/src/main/java/com/example/fti_barcodescannerapp/data/local/: AppDatabase.kt  ScanDao.kt  ScanEntity.kt
app/src/main/java/com/example/fti_barcodescannerapp/data/mapper/: ScanMappers.kt
app/src/main/java/com/example/fti_barcodescannerapp/data/repo/: ScanRepositoryImpl.kt
app/src/main/java/com/example/fti_barcodescannerapp/di/: AppModule.kt
app/src/main/java/com/example/fti_barcodescannerapp/domain/model/: Scan.kt
app/src/main/java/com/example/fti_barcodescannerapp/domain/repo/: ScanRepository.kt
app/src/main/java/com/example/fti_barcodescannerapp/domain/usecase/: ObserveRecentScansUseCase.kt  SaveScanUseCase.kt
app/src/main/java/com/example/fti_barcodescannerapp/ui/: BarcodeAnalyzer.kt  CameraOverlayView.kt  MainActivity.kt  ScanHistoryAdapter.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_scan_history.xml  item_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fti_barcodescannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
